



//Header

header{
  display:flex;
  justify-content: space-between;
  max-width: 800px;
  margin: 0 auto;
  margin-top:30px;  
  margin-bottom: 30px;
}

//Border Separator

.separator{
  border-bottom: @border;
}

.home {

  //Intro Section

  .intro{
    margin-top: 20px;
    border-bottom: @border;
  }

  //Main Content

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
   

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      .btn{
        .custom-btn();
      }
    }
  }
}// home


//Mobile Layout

@media @mobile{

  .container{
      max-width: 500px;
      padding: 20px;
  }

  header{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }

  header h2{
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
  }

  .home {
    .content-section{
      .text-content{
      width: 100%;
      p{
        font-size: 1.8rem;
      }
      
    }

    .img-content{
      width: 100%;
    }
  }

  .inverse-content{
    flex-direction: column-reverse;
  }

  .content-destination{
    width: 100%;
  }

  .content-pick{
    flex-wrap: wrap;
    padding: 30px;
    .destination{
    width: 100%;
    }
  }
}

}





