// Mixins in here


.custom-btn(@width: 100%, @height: 50px, @bgcolor: teal, @font-color: white, @font-size: 18px) {
    width: @width;
    height: @height;
    font-size: @font-size;
    background-color: @bgcolor;
    color: @font-color;
    border: 1px solid black;
    cursor: pointer;
    border-radius: 20px;
    margin-right: 20px;
    text-align: center;
    padding-top: 12px;
}


