// Navigation Styles here




 header nav a{
     font-size: 20px;
     text-decoration: none;
     color: black;
     padding: 10px;
 }

 header h2{
     font-size: 4.0rem;
 }

 @media @mobile{

     

     header nav{
         width: 100%;
         text-align: center;
         
     }

     header nav a{
         margin-top: 10px;
         padding: 25px;
         font-size: 22px;
     }

 }

 
